* {
  margin: 0;
  padding: 0;
}

:root
{
  grid-template-columns: 1fr;
  grid-row: 1fr;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

.container
{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 12fr 1fr;
  gap: 5px;
}

.header
{
  grid-row: 1/2;
  grid-column: 1/3;
}
.sidebar
{
  flex-direction: column;
  grid-area: sidebar;
  min-width: 200px;
  grid-row: 2/4;
  grid-column: 1/2;
}
.nav
{
  grid-area: nav;
  grid-row: 2/3;
  grid-column: 2/3;
}
.footer
{
  grid-area: footer;
  grid-row: 4/5;
  grid-column: 1/3;
}
.article
{
  grid-area: article;
  grid-row: 3/4;
  grid-column: 2/3;
}

.sidebar ,.header,.nav ul , .header ul, .menu, .article, .container , :root
{
  display: grid;

}

ul
{
  width: 100%;
  list-style-type: none;
  justify-content: center;
  list-style: none;
}

.header
{
  grid-template-columns: 1fr 3fr;
}

.nav  ul
{
  grid-template-columns: repeat(3, 1fr);
}

.header ul 
{
  grid-template-columns: repeat(4, 1fr);
}

.article
{
  grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px ,1fr));
  gap: 20px;
}

.sidebar
{
  gap: 50px;
  grid-template-rows: repeat(4, minmax(100px, 1fr ));

}
